{
    "name": "build-admin",
    "version": "2.0.10",
    "license": "Apache-2.0",
    "type": "module",
    "scripts": {
        "dev": "vite --force",
        "build": "vite build && esno ./src/utils/build.ts",
        "lint": "eslint --ext .js,.jsx,.ts,.vue src",
        "lint-fix": "eslint --ext .js,.jsx,.ts,.vue src --fix",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "2.3.1",
        "@vueuse/core": "10.10.0",
        "axios": "1.7.2",
        "countup.js": "2.8.0",
        "echarts": "5.5.0",
        "element-plus": "2.7.4",
        "esno": "4.7.0",
        "font-awesome": "4.7.0",
        "lodash-es": "4.17.21",
        "mitt": "3.0.1",
        "nprogress": "0.2.0",
        "pinia": "2.1.7",
        "pinia-plugin-persistedstate": "3.2.1",
        "screenfull": "6.0.2",
        "sortablejs": "1.15.2",
        "v-code-diff": "1.12.0",
        "vue": "3.4.27",
        "vue-i18n": "9.13.1",
        "vue-qr": "4.0.9",
        "vue-router": "4.3.2"
    },
    "devDependencies": {
        "@types/lodash-es": "4.17.12",
        "@types/node": "20.14.0",
        "@types/nprogress": "0.2.3",
        "@types/sortablejs": "1.15.8",
        "@typescript-eslint/eslint-plugin": "7.12.0",
        "@typescript-eslint/parser": "7.12.0",
        "@vitejs/plugin-vue": "5.0.5",
        "async-validator": "4.2.5",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-vue": "9.26.0",
        "prettier": "3.3.0",
        "sass": "1.77.4",
        "typescript": "5.4.5",
        "vite": "5.2.12",
        "vue-eslint-parser": "9.4.3"
    }
}
